# monitoring_system

./: .gitignore  pom.xml
documents/: specification.odt
src/db_migration/: V3__create_table_logs.sql  V4_create_seq_tables.sql  V5_insert_test_data.sql  V6__insert_test_data.sql
src/main/java/com/vrpconsulting/monitoring/: Application.java
src/main/java/com/vrpconsulting/monitoring/controller/: CheckController.java
src/main/java/vrp/: MonitoringApplication.java
src/main/java/vrp/config/: SecurityConfig.java
src/main/java/vrp/controller/: AjaxController.java  AjaxProjectOperationsController.java  ConfigurationController.java  LogController.java  MainController.java  ModuleEventLogController.java  ProjectOperationsController.java  SecurityController.java
src/main/java/vrp/controllers/: MainController.java  ProjectController.java
src/main/java/vrp/domain/: Log.java  Module.java  ModuleEventLog.java  Project.java
src/main/java/vrp/dto/: LogDTO.java  ModuleEventLogDTO.java  ProjectDTO.java  StatusOperation.java
src/main/java/vrp/exception/: CreateInvalidObjectException.java  InvalidRequestParams.java  InvalidRequestParamsException.java  PreconditionFailed.java  PreconditionFailedException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/vrp/repositories/: ProjectRepository.java
src/main/java/vrp/repository/: LogRepository.java  ModuleEventLogRepository.java  ModuleRepository.java  ProjectRepository.java
src/main/java/vrp/service/: LogService.java  ModuleEventLogService.java  ProjectService.java
src/main/java/vrp/service/impl/: LogServiceImpl.java  ModuleEventLogServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__create_table_modules.sql  V4__create_table_logs.sql  V5__delete_old_data.sql  V6__restart_seq.sql  V7__insert_test_data.sql
src/main/resources/db/migration/postgres/: V2__add_project_desc.sql
src/main/resources/static/css/: complete_page.css  create_project.css  edit_project.css  error_page.css  main.css  view_project.css
src/main/resources/templates/: complete_page.html  create_new_project.html  edit_project.html  error_page.html  hello.html  home.html  login.html  main.html  view_project_logs.html
src/test/java/com/vrpconsulting/monitoring/: HelloControllerIT.java
src/test/java/com/vrpconsulting/monitoring/controller/: HelloControllerTest.java
src/test/java/vrp/: MonitoringApplicationTests.java
src/test/java/vrp/controller/: ConfigurationControllerIntegrationTest.java  ConfigurationControllerTest.java  LogControllerIT.java  LogControllerIntegrationTest.java  LogControllerTest.java  MainControllerIntegrationTest.java  MainControllerTest.java  ModuleEventLogControllerIntegrationTest.java  ModuleEventLogControllerTest.java
src/test/java/vrp/service/impl/: CustomRestAppenderTest.java  LogServiceImplTest.java  ModuleEventLogServiceImplTest.java  ProjectServiceImplTest.java
src/test/resources/: application.yml  log4j.properties
src/test/resources/db.migration/: V1__create_schema_monitoring.sql  V2__create_table_projects.sql
src/test/resources/db.migration/postgres/: V1__create_schema_monitoring.sql
src/test/resources/sql/: delete_all_data.sql  delete_all_logs.sql  insert_test_data.sql
